# fcvsua-api

./: .gitignore  LICENSE  README.md
docs/applicants-v1/: get-summary-date.md  get.md  readme.md
docs/definitions/: accredited-training.md  applicant.md  exam.md  (+16 more)
samples/: readme.md
samples/csharp/FcsvUaApiSample/: FcsvUaApiSample.csproj
samples/csharp/FcsvUaApiSample/Utility/: IndentString.cs  ObjectWriter.cs  ObjectWriterOptions.cs  TerminalExtensions.cs
samples/csharp/FcvsUaApiSample/: FcvsUaApiSample.csproj  Program.cs  ProgramOptions.cs
samples/csharp/FcvsUaApiSample/Utility/: ConsoleTerminal.cs  ExceptionExtensions.cs  ITerminal.cs  IndentString.cs  ObjectWriter.cs  ObjectWriterOptions.cs  StringExtensions.cs  TerminalExtensions.cs
samples/csharp/Fsmb.Api.FcvsUa.Client/: FcvsUaApiClient.cs  FcvsUaApiClientCredentials.cs  FcvsUaApiClientOptions.cs  Fsmb.Api.FcvsUa.Client.csproj
samples/csharp/Fsmb.Api.FcvsUa.Client/Authentication/: OAuthAccessToken.cs  OAuthClientCredentials.cs  OAuthHttpExtensions.cs
samples/csharp/Fsmb.Api.FcvsUa.Client/Models/: AccreditedTraining.cs  Activity.cs  Address.cs  Addresses.cs  Applicant.cs  Application.cs  Ecfmg.cs  EmailAddress.cs  EmailAddresses.cs  Exam.cs  ExamStateBoard.cs  FcvsProfileReport.cs  FifthPathway.cs  FifthPathwaySchool.cs  Identification.cs  License.cs  LicenseSubtype.cs  LicensingEntity.cs  Malpractice.cs  MedicalDegree.cs  MedicalEducation.cs  MedicalEducationTraining.cs  Name.cs  Names.cs  OtherTraining.cs  Phone.cs  Phones.cs  PostGraduateTraining.cs  PractitionerType.cs  Program.cs  School.cs  SchoolType.cs  Specialty.cs  StateOrProvince.cs  Summary.cs  UaSubmission.cs  UnusualCircumstances.cs
samples/csharp/Fsmb.Api.FcvsUa.Client/Models/Addendum/: StateAddendum.cs  StateAddendumQuestion.cs
samples/csharp/Fsmb.Api.FcvsUa.Client/Models/Ama/: AmaDemographics.cs  AmaLicense.cs  AmaMedicalSchool.cs  AmaMedicalTraining.cs  AmaName.cs  AmaNpi.cs  AmaReport.cs
samples/csharp/Fsmb.Api.FcvsUa.Client/Models/Npdb/: NpdbReport.cs  NpdbReportType.cs
samples/csharp/Fsmb.Api.FcvsUa.Client/Models/Pdc/: PartialDate.cs  PdcAbms.cs  PdcAbmsCertification.cs  PdcAoa.cs  PdcAoaCertification.cs  PdcGraduationDate.cs  PdcLicense.cs  PdcMedicalDegree.cs  PdcMedicalEducation.cs  PdcMedicalSchool.cs  PdcName.cs  PdcNames.cs  PdcNpi.cs  PdcReport.cs
samples/csharp/UnifiedApiSample/: Program.cs  ProgramOptions.cs  UnifiedApiSample.csproj
samples/csharp/UnifiedApiSample/Utility/: ConsoleTerminal.cs  ExceptionExtensions.cs  ITerminal.cs  IndentString.cs  ObjectWriter.cs  ObjectWriterOptions.cs  StringExtensions.cs  TerminalExtensions.cs
(+125 files in other folders)
