<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>true</ImplicitUsings>
     <Nullable>disable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Fsmb.Api.FcvsUa.Client\Fsmb.Api.FcvsUa.Client.csproj" />
  </ItemGroup>   
</Project>